#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
arc-gtk-theme
arc-icon-theme
arch-wiki-docs
archiso
autoconf
automake
b43-fwcutter
base
base-devel
bash-completion
bind-tools
binutils
bison
broadcom-wl
btrfs-progs
clonezilla
cinnamon
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-ovmf
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
file-roller
firefox
firefox-adblock-plus
fsarchiver
git
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
jfsutils
kitty-terminfo
lftp
linux-hardened
linux-hardened-headers
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
pacman-contrib
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sublime-text
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite
termite-terminfo
testdisk
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
usb_modeswitch
usbutils
vim
vlc
vpnc
wvdial
xdg-user-dirs
xfsprogs
xorg
xorg-server
xorg-xinit
xl2tpd


#Custom Repo
nodejs
npm
