#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
arc-gtk-theme
arc-icon-theme
archiso
autoconf
automake
b43-fwcutter
base
base-devel
bind-tools
binutils
bison
broadcom-wl
btrfs-progs
clonezilla
cinnamon
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-ovmf
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
firefox
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lxdm
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
pacman-contrib
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xfsprogs
xl2tpd
zsh
